WpfApp1/WorkPage.xaml

<Page x:Class="WpfApp1.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage">

    <Grid>
        <TabControl Height="Auto">
            <TabItem Header="Профиль">
                <StackPanel HorizontalAlignment="Center">
                    <Label>Shop Address</Label>
                    <Label x:Name="ShopAddressLabel"></Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="Заказы">
                <StackPanel>
                    <Button Click="UpdateButton_Click">Update</Button>
                    <Label>New Orders</Label>
                    <DataGrid x:Name="newOrdersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Order" Binding="{Binding IdOrder}" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                            <DataGridTextColumn Header="Order Date Time" Binding="{Binding OrderDateTime}" />
                            <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" />
                            <DataGridTextColumn Header="Options" Binding="{Binding Options}" />
                            <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Change Status" Command="{Binding ChangeStatusCommand}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label>In Proccess</Label>
                    <DataGrid x:Name="processOrdersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Order" Binding="{Binding IdOrder}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                        <DataGridTextColumn Header="Order Date Time" Binding="{Binding OrderDateTime}" />
                        <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" />
                        <DataGridTextColumn Header="Options" Binding="{Binding Options}" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Change Status" Command="{Binding ChangeStatusCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                    <Label>Complited</Label>
                    <DataGrid x:Name="complitedOrdersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Order" Binding="{Binding IdOrder}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" />
                        <DataGridTextColumn Header="Order Date Time" Binding="{Binding OrderDateTime}" />
                        <DataGridTextColumn Header="Composition" Binding="{Binding Composition}" />
                        <DataGridTextColumn Header="Options" Binding="{Binding Options}" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Change Status" Command="{Binding ChangeStatusCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Склад">
                <DataGrid x:Name="shopProductsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Shop" Binding="{Binding IdShop}" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
